{
  "name": "serialazy-monorepo",
  "workspaces": [
    "packages/serialazy",
    "packages/serialazy-bson"
  ],
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.12.27",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.1",
    "tslint": "^6.1.0",
    "typescript": "^3.7.5"
  }
}
