{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {

    /* Basic Options */
    "declaration": false,                     /* Generates corresponding '.d.ts' file. */
    "sourceMap": false,                       /* Generates corresponding '.map' file. */
    "outDir": "./bin"                         /* Redirect output structure to the directory. */

  }
}
